body{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    color: white;
}

.row{
   padding: 0 8.5%;
    display: flex;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: black;
    height: 70px;
}

a.nav-link{
    color: white;
}

.nav-logo{
    height: 75px;
}


.hero-image{
    display: flex;    
    background-image: url(images/Value-Prop-Tiny-Horse-Services.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    z-index: 1;
    position: relative;
}

.hero-text{
    display: flex;
    align-items: center;
    width: 73%;
    flex: 1 0 100%;
    
}
.tagline{
    align-items: center;
    font-family: 'Libre Caslon Text', serif;
    font-size: 3.4em;
    line-height: 1.5;
    color: #f4eae9;
    margin: 0 0 14px;
}

hr{
    flex-basis: 100%;
     border: 3px solid white;
    width: 45%;
}


.gradient{
    position: absolute;
    bottom: 0;
    z-index: 100;
    width: 100%;
}
.gradient-div{
    height: 50px;
    background-position: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.content-production{   
    background-color: #f4eae9;
    color: black;
}

.content-production h6{
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    width: 85%;
    padding: 5.5em 0; 
    text-transform: uppercase;
}

.content-production h3{
    margin: 0 auto;
    width: 85%;
    font-family: 'Libre Caslon Text', serif;
    font-size: 1.5em;
    letter-spacing: -1px;
    line-height: 2;
    padding-bottom: 2.5em;
}

.services{
    margin: 4em auto;
    padding: 0 7em;
    color: black;
    display: flex;
    align-content: center;
}

.specialties{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 20%;
}

.specialties img{
    width: 80px;    
    padding: 1.5em 0 1.2em
}

.title span{
    display: block;
    font-family: 'Libre Caslon Text', serif;
    font-size: 1.5em;  
    padding-top:.25em
}

.specialties p{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding-bottom: 1em;
}



/* AGT styling */
.agt{
    display: flex;
    align-items: center;
    justify-content: center;
   background-image: url(images/AGT-grad.jpg); 
    background-position: 0 -50px;     
    background-repeat: no-repeat;
    background-size: cover; 
    height: 70vh;
}

.case-study{  
    font-weight: bold;
}

.case-study img{
    padding: 3em 0;    
}

.case-study h2{
    font-family: 'Libre Caslon Text', serif;
    font-size: 3em;
    padding-bottom: .25em;
    flex: 1 0 100%;
}


.case-study h4{
    font-size: 1.75em;
    letter-spacing: 2p
}

.study-details{ 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: em;
    margin-left: 4em;
    border-left: 2px solid white;
}

.study-details h3{
    font-family: 'Libre Caslon Text', serif;
    font-size: 2em;
    padding-bottom: .25em;
    padding-left: 1em;
}


.study-details p{
    padding-bottom: 2.5em;
    padding-left: 2em;
}


/*results styling */

.results{
    height: 46vh;
    background-color: #e35443;
}


.outcomes{
    margin: 0 auto;
}
.results h3{
    font-family: 'Libre Caslon Text', serif;
    padding: 2em 0 1.5em 7%;
    font-size: 2em
}

.results p{
    padding-bottom: 3em;
    padding-left: 1em;
    padding-right: 2em;
    font-size: 14px;
}

.engagement, .growth, .billions{
    display: flex;
    align-items: flex-start;
    height: 80px;
    flex 1 0 100%;
}

.growth img{
    width: 55px;
    padding-top: .2em;
}

/* footer stying */
footer{
    background-color: black;
    text-transform: uppercase;    
}


.footlogo{
    margin: -2em;
}

.footer-row{
    padding: 5em  5em  3.5em  5em;
}

.address, .cities{
    line-height: 1.75em;    
}


.copyright{
    font-family: 'Libre Caslon Text', serif;
    color: #5c7c91;
    font-size: 10px;
    padding-bottom: 2em;
    padding-left: 4%;
}

.copyright a{
    color: #5c7c91;
}

.copyright a:hover{    color: #e35443;
}


